// Download the helper library from https://www.twilio.com/docs/node/install
// Set environment variables for your credentials
// Read more at http://twil.io/secure
const accountSid = "AC2db297a32a4d0996628bef6fb182e1a0";
const authToken = "aea09bc07c6258564aba03619d486d55";
const client = require("twilio")(accountSid, authToken);

client.calls.create({
  url: "http://demo.twilio.com/docs/voice.xml",
  to: "+23408071745530",
  from: "+14174203839",
})
.then(call => console.log(call.sid));